#
# All time references are in seconds
#
#
############################################################

# The frequency at which to fetch the temperature of ALL disks and add it to the database
DISK_FETCH_FREQUENCY=5

# How ofthen should the program clean the database of old logs
CLEANUP_SERVICE_FREQUENCY=3600

# The maximum age of logs in seconds
# 1 Day = 86400
# 1 Week = 604800
# 1 Month ~= 2592000
# Recommended 1 week
MAX_HISTORY_AGE=2592000

# The ip:port to listen to for the application
LISTEN=":8080"

# Basic Security, these are required to view the data
IDENTITY_USERNAME=admin
IDENTITY_PASSWORD=admin