# The frequency at which to fetch the temperature of ALL disks and add it to the database
DISK_FETCH_FREQUENCY=5

# The maximum age of logs in seconds
MAX_HISTORY_AGE=2592000

# The ip:port to listen to for the application
LISTEN=":8080"

# Basic Security
ACCESS_PASSWORD=